<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Interactive card details form</title>
    <link rel="stylesheet" href="./node_modules/@fontsource/space-grotesk/500.css">
    <link rel="stylesheet" href="./node_modules/modern-css-reset/dist/reset.css">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <main id="app" class="container">
      <noscript>
        <p>Javascript must be enabled to properly view this page</p>
      </noscript>
    </main>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">slightlyfunctional</a>.
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
